# QRCG

./: .editorconfig  QRCG.sln  README.md  stylecop.json
src/Modules/QRCodeGen.Modules.Payloads/: PayloadsModule.cs  QRCodeGen.Modules.Payloads.csproj
src/Modules/QRCodeGen.Modules.Payloads/ViewModels/: BookmarkPayloadViewModel.cs  GeoPayloadViewModel.cs  MailPayloadViewModel.cs  MeCardPayloadViewModel.cs  PhonePayloadViewModel.cs  UrlPayloadViewModel.cs  WifiPayloadViewModel.cs
src/Modules/QRCodeGen.Modules.Payloads/Views/: BookmarkPayloadView.xaml  BookmarkPayloadView.xaml.cs  GeoPayloadView.xaml  GeoPayloadView.xaml.cs  MailPayloadView.xaml  MailPayloadView.xaml.cs  MeCardPayloadView.xaml  MeCardPayloadView.xaml.cs  PhonePayloadView.xaml  PhonePayloadView.xaml.cs  UrlPayloadView.xaml  UrlPayloadView.xaml.cs  WifiPayloadView.xaml  WifiPayloadView.xaml.cs
src/Modules/QRCodeGen.Modules.UI/: QRCodeGen.Modules.UI.csproj  UIModule.cs
src/Modules/QRCodeGen.Modules.UI/ViewModels/: DebugViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
src/Modules/QRCodeGen.Modules.UI/Views/: DebugView.xaml  DebugView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/QRCodeGen/: App.xaml  App.xaml.cs  NLog.config  QRCodeGen.csproj
src/QRCodeGen.Core/: QRCodeGen.Core.csproj  RegionNames.cs
src/QRCodeGen.Core/Classes/: ApplicationSettings.cs  SettingsHandler.cs  Values.cs
src/QRCodeGen.Core/Events/: PayloadEvent.cs  SelectedTabChangedEvent.cs
src/QRCodeGen.Core/Mvvm/: RegionViewModelBase.cs  TabControlRegionAdapter.cs  ViewModelBase.cs
src/QRCodeGen.Core/Wpf/Behaviours/: AttachableForStyleBehaviour.cs  UpdateOnTextChangedBehaviour.cs
src/QRCodeGen.Core/Wpf/Converters/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  WpfMediaColourConverter.cs
src/QRCodeGen.Core/Wpf/Themeing/: AccentColourData.cs  AppThemeData.cs
src/QRCodeGen/ViewModels/: MainWindowViewModel.cs
src/QRCodeGen/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
