<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>QRCodeGen</AssemblyName>
    <UseWPF>True</UseWPF>
    <StartupObject>JaINTP.QRCodeGen.App</StartupObject>
    <Nullable>enable</Nullable>
    <RootNamespace>JaINTP.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NLog.config" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Modules\QRCodeGen.Modules.Payloads\QRCodeGen.Modules.Payloads.csproj" />
    <ProjectReference Include="..\Modules\QRCodeGen.Modules.UI\QRCodeGen.Modules.UI.csproj" />
    <ProjectReference Include="..\QRCodeGen.Core\QRCodeGen.Core.csproj" />
  </ItemGroup>
</Project>